TZ="UTC"
ADDRESS="http://localhost"
PORT=8000
NODE_ENV="developement"
API_TOKEN="$2a$10$ra1z0n2XnSnbMP/ipTMHeOqqrI7i8Rssm/z8MHTxgb7LamV7LpfXu"
DB_HOST='198.251.70.75'
DB_USER='onsRdMYOQMFb7yU'
DB_PASSWORD='D$4Uo8jhv4Gxjvq'
DB_NAME='BruwngsGaPw9Osr'