TZ="UTC"
ADDRESS="http://localhost"
PORT=8000
NODE_ENV="developement"
API_TOKEN="$2a$10$ra1z0n2XnSnbMP/ipTMHeOqqrI7i8Rssm/z8MHTxgb7LamV7LpfXu"
DB_HOST='localhost'
DB_USER='brauwngsuser'
DB_PASSWORD='brauwngsR@56gDVB'
DB_NAME='BruwngsGaPw9Osr'